# TheusDog

./: .gitignore  README.md  TheusDog.slnx
TheusDog.Api/: GlobalUsings.cs  Program.cs  TheusDog.Api.csproj  TheusDog.Api.http  appsettings.json
TheusDog.Api/Controllers/: BookingController.cs  DogController.cs  RoomController.cs  TutorController.cs
TheusDog.Api/Properties/: launchSettings.json
TheusDog.Application/: GlobalUsings.cs  TheusDog.Application.csproj
TheusDog.Application/DTOs/Booking/: BookingResponseDto.cs  CreateBookingDto.cs
TheusDog.Application/DTOs/Dog/: CreateDogDto.cs  DogResponseDto.cs  UpdateDogDto.cs
TheusDog.Application/DTOs/Interfaces/: IBookingService.cs  IDogService.cs  IRoomService.cs  ITutorService.cs
TheusDog.Application/DTOs/Room/: CreateRoomDto.cs  RoomResponseDto.cs
TheusDog.Application/DTOs/Services/: BookingService.cs  DogService.cs  RoomService.cs  TutorService.cs
TheusDog.Application/DTOs/Tutor/: CreateTutorDto.cs  TutorReponseDto.cs  UpdateTutorDto.cs
TheusDog.Core/: GlobalUsings.cs
TheusDog.Core/Entities/: BaseEntity.cs  Booking.cs  Dog.cs  Room.cs  Tutor.cs
TheusDog.Core/Enums/: BookingStatus.cs  DogGender.cs  DogSize.cs  RoomStatus.cs  RoomType.cs
TheusDog.Core/Interfaces/: IBookingRepository.cs  IDogRepository.cs  IRepository.cs  IRoomRepository.cs  ITutorRepository.cs
TheusDog.Infrastructure/: GlobalUsings.cs  TheusDog.Infrastructure.csproj
TheusDog.Infrastructure/Data/: DogHotelContext.cs
TheusDog.Infrastructure/Mappings/: BookingConfiguration.cs  DogConfiguration.cs  RoomConfiguration.cs  (+1 more)
(+8 files in other folders)
